# search_youtube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videosearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosearcher/: CustomAdapter.java  MainActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videosearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
